<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Renaud de Villemeur"/>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="mousemove.js"></script>
    <script type="text/javascript" src="clock.js"></script>
    <script type="text/javascript" src="loadpage.js"></script>
    
    <link rel="stylesheet" href="clock.css" />
    
    <title>clock</title>
</head>
<body>
  <div id="section">
    <p id="texte">Un texte stupide pour habiller cette page.</p>
    <form>
	    <button type="button"  id="stop_clock" >Stop clock</button>
    </form>
  </div>
</body>
</html>

